<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="500dp"
    p1:minHeight="200dp"
    p1:weightSum="50"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout"
    p1:background="#092B5A">
    <TextView
        p1:text="erro"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:layout_weight="15"
        p1:textColor="#ffffff"
        p1:textStyle="bold"
        p1:textSize="25dp"
        p1:id="@+id/txtTitle"
        p1:gravity="center"
        p1:paddingTop="5dp" />
    <TextView
        p1:text="erro"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtExtra"
        p1:textStyle="bold"
        p1:textColor="#ffffff"
        p1:textSize="15dp"
        p1:paddingTop="10dp"
        p1:gravity="center" />
    <Button
        p1:text="Encerrar"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:layout_weight="5"
        p1:id="@+id/btnCancelAlarm"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:background="#0f4a9a"
        p1:layout_marginTop="10dp" />
</LinearLayout>