<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="500dp"
    p1:minHeight="500dp"
    p1:weightSum="100"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout"
    p1:background="#092B5A">
    <TextView
        p1:text="Registre-se"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:layout_weight="15"
        p1:textColor="#ffffff"
        p1:textStyle="bold"
        p1:textSize="25dp"
        p1:id="@+id/txtTitle"
        p1:gravity="center"
        p1:paddingTop="5dp" />
    <TextView
        p1:text="Email:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtEmail"
        p1:textStyle="bold"
        p1:textColor="#ffffff"
        p1:textSize="15dp"
        p1:paddingTop="10dp"
        p1:paddingLeft="20dp" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        p1:inputType="textEmailAddress"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/edtEmail"
        p1:layout_marginRight="20dp"
        p1:drawablePadding="10dp"
        p1:maxLength="50"
        p1:selectAllOnFocus="true"
        tools:text="Email"
        tools:visibility="visible"
        p1:drawingCacheQuality="auto"
        p1:background="#ffffff"
        p1:textColor="#000000"
        p1:layout_marginBottom="5dp"
        p1:layout_weight="5"
        p1:layout_marginLeft="20dp"
        p1:autoText="false"
        p1:paddingStart="5dp" />
    <TextView
        p1:text="Usuário:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtUser"
        p1:textStyle="bold"
        p1:textColor="#ffffff"
        p1:textSize="15dp"
        p1:paddingTop="10dp"
        p1:paddingLeft="20dp"
        p1:layout_marginTop="5dp" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        p1:inputType="textPersonName"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:layout_weight="5"
        p1:id="@+id/edtUser"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:drawablePadding="10dp"
        p1:maxLength="50"
        p1:selectAllOnFocus="true"
        tools:text="User"
        tools:visibility="visible"
        p1:background="#ffffff"
        p1:textColor="#000000"
        p1:layout_marginBottom="5dp"
        p1:paddingStart="5dp" />
    <TextView
        p1:text="Senha:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtPassword"
        p1:textStyle="bold"
        p1:textColor="#ffffff"
        p1:textSize="15dp"
        p1:paddingTop="10dp"
        p1:paddingLeft="20dp"
        p1:layout_marginTop="5dp" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:layout_weight="5"
        p1:id="@+id/edtPassword"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:drawablePadding="10dp"
        p1:maxLength="50"
        p1:selectAllOnFocus="true"
        tools:text="@string/Password"
        tools:visibility="visible"
        p1:background="#ffffff"
        p1:textColor="#000000"
        p1:layout_marginBottom="5dp"
        p1:paddingStart="5dp" />
    <TextView
        p1:text="Confirme a senha:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtConfirmPassword"
        p1:textStyle="bold"
        p1:textColor="#ffffff"
        p1:textSize="15dp"
        p1:paddingTop="10dp"
        p1:paddingLeft="20dp"
        p1:layout_marginTop="5dp" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:layout_weight="5"
        p1:id="@+id/edtConfirmPassword"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:drawablePadding="10dp"
        p1:maxLength="50"
        p1:selectAllOnFocus="true"
        tools:text="@string/Password"
        tools:visibility="visible"
        p1:background="#ffffff"
        p1:textColor="#000000"
        p1:layout_marginBottom="5dp"
        p1:paddingStart="5dp" />
    <Button
        p1:text="Salvar"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:layout_weight="10"
        p1:id="@+id/btnRegister"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:background="#0f4a9a"
        p1:layout_marginTop="10dp" />
</LinearLayout>