<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
<!--Toolbar-->
<!--<include android:id="@+id/toolbar" layout="@layout/toolbar"/>-->
<!-- The Main Content View-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#092B5A"
        android:scrollbars="vertical"
        android:minWidth="25px"
        android:minHeight="25px" />
<!-- The Navigation Drawer-->
    <ListView
        android:id="@+id/left_drawer"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#092B5A" />
</android.support.v4.widget.DrawerLayout>